# HouseRenting.2

./: .gitignore  README.md  package-lock.json
MyShop/: ItemDatabase.db  MyShop.csproj  Program.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
MyShop/Areas/Identity/Pages/: Error.cshtml.cs
MyShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MyShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
MyShop/ClientApp/: .env.development.local  package-lock.json  package.json
MyShop/ClientApp/public/: index.html
MyShop/ClientApp/src/: setupProxy.js
MyShop/ClientApp/src/components/: Counter.js  NavMenu.js
MyShop/Controllers/: APIController.cs  BookingController.cs  CustomerUserController.cs  HomeController.cs  ItemController.cs  WeatherForecastController.cs
MyShop/DAL/: DBInit.cs  IItemRepository.cs  ItemDbContext.cs  ItemRepository.cs
MyShop/Migrations/: 20230807153514_ShopDbExpanded.Designer.cs  20230807153545_IdentityAdded.Designer.cs  20230807153545_IdentityAdded.cs  20231010135016_ShopDbExpandedBookedDate.Designer.cs  20231010135016_ShopDbExpandedBookedDate.cs  20231017124620_InitialCreate.Designer.cs  20231017124620_InitialCreate.cs  20231024112714_Cleanup.Designer.cs  20231024112714_Cleanup.cs  20231030101426_LastMigration.Designer.cs  20231030101426_LastMigration.cs  ItemDbContextModelSnapshot.cs
MyShop/Models/: Booking.cs  Constants.cs  CustomerUser.cs  Item.cs
MyShop/Properties/: launchSettings.json
MyShop/React/src/: App.js  AppRoutes.js  ControllerTest.js  Navbar.js  Test.js  index.js
MyShop/React/src/components/: Delete.js  Footer.js  ItemCard.js  ItemContext.js  ItemListViewModel.js  Layout.js  Navbar.js
MyShop/React/src/css/: navbar.css
MyShop/React/src/pages/: BookingTable.js  Create.js  CustomerUserTable.js  Details.js  EditListings.js  Update.js
MyShop/React/src/styles/: Layout.css
MyShop/ViewModels/: ItemCreateViewModel.cs  ItemListViewModel.cs  ItemUpdateViewModel.cs
MyShop/Views/Booking/: Table.cshtml
MyShop/Views/CustomerUser/: Table.cshtml
MyShop/Views/Home/: Index.cshtml
MyShop/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Grid.cshtml  Table.cshtml  Update.cshtml
MyShop/Views/Shared/: _BookingTable.cshtml  _CustomerUserTable.cshtml  _ItemCard.cshtml  _ItemTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyShop/wwwroot/: Index.html
MyShop/wwwroot/images/: Hage.jfif  Hus.jfif  InnvendigHus.jfif
MyShop/wwwroot/lib/bootstrap/css/: bootstrap.css  custom.css
(+2 files in other folders)
